<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>EgorBo</Authors>
    <Description>
      SimdJson.Bindings: Parsing gigabytes of JSON per second.
      C# bindings for lemire/simdjson (written in C++).
    </Description>
    <PackageLicenseUrl>https://github.com/EgorBo/SimdJsonSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EgorBo/SimdJsonSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgorBo/SimdJsonSharp</RepositoryUrl>
    <PackageTags>simd,json,avx,avx2,sse,ssse3,parsing,minify</PackageTags>
    <Copyright>(c) lemire, EgorBo</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/EgorBo/SimdJsonSharp/master/images/logo.png</PackageIconUrl>
    <Version>1.8</Version>
    <OutputPath>..\..\..\Bin\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="Exists('..\..\..\Bin\x64\SimdJsonNative.dll')">
    <Content Include="..\..\..\Bin\x64\SimdJsonNative.dll" Link="SimdJsonNative.dll">
      <PackagePath>runtimes/win-x64/native/SimdJsonNative.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--SimdJSON is x64 only-->
  <!--ItemGroup Condition="Exists('..\..\..\Bin\Win32\SimdJsonNative.dll')">
    <Content Include="..\..\..\Bin\Win32\SimdJsonNative.dll" Link="SimdJsonNative.dll">
      <PackagePath>runtimes/win-x86/native/SimdJsonNative.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup-->

  <ItemGroup Condition="Exists('..\..\..\Bin\libSimdJsonNative.dylib')">
    <Content Include="..\..\..\Bin\libSimdJsonNative.dylib" Link="libSimdJsonNative.dylib">
      <PackagePath>runtimes/osx-x64/native/libSimdJsonNative.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
