<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="simple.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="simple.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimdJsonSharp.csproj" />
  </ItemGroup>

</Project>
