<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>JSON_MINIFY</DefineConstants>
    <Authors>EgorBo</Authors>
    <Description>SimdJson: Parsing gigabytes of JSON per second.
C# version of lemire/simdjdon (written in C++).
</Description>
    <PackageLicenseUrl>https://github.com/EgorBo/SimdJsonSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EgorBo/SimdJsonSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgorBo/SimdJsonSharp</RepositoryUrl>
    <PackageTags>simd,json,avx,avx2,sse,ssse3,parsing,minify</PackageTags>
    <Copyright>(c) lemire, EgorBo</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/EgorBo/SimdJsonSharp/master/images/logo.png</PackageIconUrl>
    <Version>1.5</Version>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>
</Project>
